# Port for the backend to run on (default: 3000)
PORT=5432

# Deploy IP Address
IP_ADDRESS=

# Can be development, testing, staging, production (default: development)
NODE_ENV=development

# Sends uncaught verbose errors to the client for dev purposes (default: false)
ERR_VERBOSE=true

# Session cookie secret (random string)
FOO_COOKIE_SECRET=abcd1234


# SQL console logging (Boolean)
SEQUELIZE_LOGGING=

#testing hooks 
TEST_EMAIL=
TEST_PASSWORD=

# PostgreSQL production
DB_URL=

# PostgreSQL database
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

# Test database
DB_HOST_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_PORT_TEST=

